2010-12-19
FIX invisible stuff
CHA default.sve, added invisible stuff
FIX road at stop-carriage
FIX some pixel errors at way-rail-120
ADD PrSE-BR-G3, Prussian steam loco 1877
ADD Tender-3t12, Prussian 3axle tender
ADD PrSE-coach-1850-1stclass.pak
ADD PrSE-coach-1850-2ndclass.pak
ADD PrSE-coach-1850-3rdclass.pak
ADD PrSE-postwaggon-1850.pak

2010-12-20
ADD KBstB-BVI, Bavarian steam loco, 1863
ADD Tender-3t9, Bavarian 3axle tender

2010-12-21
CHA PrSE-coaches-1840: increased speed
ADD COM_00_02 place with trees
ADD tree.6
MOV 2cv.png -> citycar-2cv.png
CHA citycar.dat updated
MOV kbst-bVI* loco-kbst-bVI*
CHA loco-kbst-bVI.dat updated
MOV prse-br-g3* -> loco-prse-g3*
CHA loco-prse-g3.dat updated
CHA simuconf.tab reconfigured roads
DEL default.sve, broken after almost every update
ADD building.Park
ADD way.Park
ADD way-object.Park

2010-12-22
MOV RoadCobblestone -> city_road, for system doesn't behave as documented in simuconf.tab
CHA city_road, reduced costs
ADD IND track-builder

2010-12-23
CHA Tender-3t12 adjusted
ADD RES_02_01
ADD RES_02_02
ADD RES_02_03

2010-12-24
ADD icons build and list curiosities
ADD CUR-church-1730

2010-12-25
ADD tree.7
FIX position tree.6
ADD factory.Forest
CHA TrackBuilder is factory now, consuming wood
ADD prse-freight-waggon-1860-wood FreightImage
ADD TruckStop-TrackBuilder
ADD FreightStation-TrackBuilder
ADD TruckStop-Forest
ADD FreightStation-Forest
FIX rail-road-crossing.dat
CHA prse-freight-waggons-1860* reduced running cost
CHA prse-coaches-1850* reduced running cost
CHA KBSt-BVI adjusted
ADD loco-Planet
ADD Planet-tender
ADD coaches-hannover*, dates and colours guessed. Sources, anyone?
ADD locomotion-no1
ADD locomotion-no1-tender
ADD loco-rocket
ADD loco-rocket-tender
ADD demo3.4.sve
ADD waggon-coal-1829

2010-12-26
MOV prse-coaches-1850* coaches-prse-1870*
ADD coaches-prse-1850*
DEL building.TrackBuilder.pak, was still available by error. factory now.
DEL way-object.overheadpower*, was released too early by error.
FIX cleaned up some mess
ADD history.txt

2010-12-27
FIX prse-coaches-1850* colour windows
ADD horse-bus-barcelona
ADD horses*

2010-12-28
CHA horse-bus-barcelona reduced saturation
CHA coaches-ludwigsbahn reduced saturation
ADD CarriageWood
ADD CarriageMailWellsFargo

2010-12-29
CHA *waggon-maker* minor improvements
ADD IND_00_02 lumber yard by Vilvoh
ADD IND_03_02 plank yard by Vilvoh
ADD IND_03_05 lumber crane yellow by Vilvoh
ADD IND_06_02 lumber manpower crane by Vilvoh
ADD IND_08_03 lumber crane red by Vilvoh
CHA COM* no retire year
CHA IND* no retire year
CHA RES* no retire year
REM demo3.4.sve
ADD demo3.6.sve

2011-01-02
ADD loco-Bouch-NER-1001

2011-08-25
ADD stations-platform*

2011-08-26
CHA building.station-building* second view (2 still missing)
MOV building.Station_freight.pak -> building.FreightStation-Factory.pak
MOV building.Station-freight-hall.pak -> building.FreightExt-factory.pak
FIX building.FreightExt-factory.pak directions, Icon
FIX vehicle.Tender-3t9.pak length
FIX vehicle.KBStB-BVI.pak lights
ADD vehicle.RENFE-333.pak
ADD vehicle.DB-261-Rangierlok.pak

2011-08-27
ADD way.rail-170.pak
ADD way.rail-240.pak
ADD vehicle.DB-IC-*pak
ADD building.RoadDepot-factory.pak back
ADD building.FreightStation-Factory.pak
ADD building.FreightExt-Factory.pak

2011-08-28
ADD roadsign.rail-gate.pak (BETA, dev version only)
ADD vehicle.loco-CFR-Skoda-C1.pak
ADD vehicle.loco-Tender-Skoda.pak
CHA PrSE-coach-1850* speed=100
ADD vehicle.coach-BadStB.pak
ADD vehicle.coach-Schwalbacher.pak
ADD vehicle.coach-mail-Schwalbacher.pak

2011-08-31
DEL PrSE-coach-1850-3rdclass, diff to 2ndclass just 5 pixels
MOV PrSE-coach-1850-2ndclass PrSE-coach-1850-2-3class
FIX coaches-PrSE-*-1850 EmptyImage
FIX coaches-PrSE-*-1870 EmptyImage
ADD coaches-db-f-serial*
ADD choose-signals

2011-09-01
FIX loco-Adler display of tender
ADD loco-db218

2011-09-05
ADD coach-DSG-WR4ueb-Speisewagen
ADD coach-DB-ABn-Rotling*
ADD coach-DB-AB4nb-Silberling

2011-09-06
ADD trainset-DB-VT-11-5

2011-09-08
ADD coaches-renfe

2011-09-08
ADD factory.Furniture-Factory
CHA renamed various objects - more consistency

2011-09-09
ADD coach-CFL-local
ADD trainset-FS-Aln442-448-TEE

2011-09-12
ADD animation.png (smoke)
ADD coach-DFL*
ADD coach-Oebb-Eilzug*

2011-09-22
ADD addon directory
MOV *park* -> addon
MOV *invisible* -> addon
MOV *townhall* -> addon
ADD scripts for packing and copying from developer version to normal version
ADD loco-OeBB-1043
ADD loco-CFL-1600

2011-09-25
FIX enlighted pixels at ground (still not entirely solved...)
ADD Well* (sloped objects) -> addon
ADD factory-Farm-1750
CHA edited simuconf.tab
CHA first tries for restrictive cityrules

2011-09-28
ADD TruckStop-loading-dock-simple (Vilvoh)
ADD BusStop blue (Vilvoh)
ADD BusStop-UK (Vilvoh)
ADD BusStop-house (Vilvoh)
ADD BusStop-wood (Vilvoh)
ADD *Mail-Center*

2011-09-29
ADD loco-PKP-EU07

2011-10-01
ADD coaches-SNCB-M2*
ADD loco-SBB-Ae6-6 (Gotthardlok)
ADD coaches-SBB-Leichtstahlwagen*
ADD coaches-SNCF-Corail*

2011-10-03
ADD coaches-NS-IRC*

2011-10-06
ADD loco-sncf-cc40100*
CHA misc. symbols

2011-10-13
FIX cleaned up the mess
FIX reduced confusion in train depot
FIX field.forest0 displayed now
